For sample production
 
>>> FOR Pythia
8,31d27
< process.maxEvents = cms.untracked.PSet(
<     input = cms.untracked.int32(10)
< )
< 
33a30,37
> from FWCore.ParameterSet.VarParsing import VarParsing
> options = VarParsing('analysis')
> options.register ('nEvents',
> 				  0,
> 				  VarParsing.multiplicity.singleton,
> 				  VarParsing.varType.int,
> 				  "Number of events")
> options.parseArguments()
35d38
< process.options = cms.untracked.PSet(
36a40,41
> process.maxEvents = cms.untracked.PSet(
>     input = cms.untracked.int32(options.nEvents)
38a44
> 
57c63
<     fileName = cms.untracked.string('file:step1.root'),
---
>     fileName = cms.untracked.string(options.outputFile),
72c78
<         MaxEta = cms.double(2.5),
---
>         MaxEta = cms.double(3.0),
74,75c80,81
<         MaxPt = cms.double(100.01),
<         MinEta = cms.double(-2.5),
---
>         MaxPt = cms.double(30.0),
>         MinEta = cms.double(-3.0),
77c83
<         MinPt = cms.double(99.99),
---
>         MinPt = cms.double(0.5),
99a106,129
> from IOMC.RandomEngine.RandomServiceHelper import RandomNumberServiceHelper
> randSvc = RandomNumberServiceHelper(process.RandomNumberGeneratorService)
> randSvc.populate()
> 
> def randomizeMuonGun(process):
>     ## filter for gen level
>     process.genMuons = cms.EDFilter("PdgIdCandViewSelector",
>         src = cms.InputTag("genParticles"),
>         pdgId = cms.vint32(13, -13)
>     )
> 
>     ## filter for sim level
>     process.genMuonsGEM = cms.EDFilter("CandViewSelector",
>         src = cms.InputTag("genMuons"),
>         cut = cms.string("abs(eta)<4.0 & abs(eta)>1.9"),   
>         filter = cms.bool(True)
>     )
> 
>     ## filter sequence
>     process.gen_mu_select = cms.Sequence(process.genMuons * process.genMuonsGEM)
>     process.generation_step += process.gen_mu_select
>     process.simulation_step += process.gen_mu_select
>     return process
> randomizeMuonGun(process)


>>>> FOR HIGGS

27a28,31
> from FWCore.ParameterSet.VarParsing import VarParsing
> options = VarParsing('analysis')
> options.parseArguments()
> 
29c33
<     input = cms.untracked.int32(1000)
---
>     input = cms.untracked.int32(-1)
35c39
<     fileNames = cms.untracked.vstring('root://cmsxrootd.fnal.gov//store/user/nmccoll/ME0Samples/10_06_16/HZZ4l/LHE/split_1.lhe'),
---
>     fileNames = cms.untracked.vstring(options.inputFiles),
62c66
<     fileName = cms.untracked.string('file:HIG-RunIISummer15GS-00677.root'),
---
>     fileName = cms.untracked.string(options.outputFile),
127a132,134
> from IOMC.RandomEngine.RandomServiceHelper import RandomNumberServiceHelper
> randSvc = RandomNumberServiceHelper(process.RandomNumberGeneratorService)
> randSvc.populate()

For running normal jobs

 ./makeJob.py -c reco.py -i /eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MuGun_0p5_30/DIGI_NOSMEAR -j jobs_reco_nosmear -nf 1 -o /eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MuGun_0p5_30/RECO_NOSMEAR

> from FWCore.ParameterSet.VarParsing import VarParsing
> options = VarParsing('analysis')
> options.parseArguments()
> 
28c32
<     input = cms.untracked.int32(1)
---
>     input = cms.untracked.int32(-1)
34c38
<     fileNames = cms.untracked.vstring('file:step1.root'),
---
>     fileNames = cms.untracked.vstring(options.inputFiles),
74c78
<     fileName = cms.untracked.string('file:step2.root'),
---
>     fileName = cms.untracked.string(options.outputFile),
86c90,102
< process.mix.input.fileNames = cms.untracked.vstring([])
---
> process.mix.input.fileNames = cms.untracked.vstring([
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_6.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_9.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_8.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_2.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_7.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_5.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_4.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_0.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_1.root',
> 'root://cmseos.fnal.gov//eos/uscms/store/user/nmccoll/ME0Samples/10_06_16/MinBias/GENSIM/gen_3.root'
> ])
> 
103a120,126
> from IOMC.RandomEngine.RandomServiceHelper import RandomNumberServiceHelper
> randSvc = RandomNumberServiceHelper(process.RandomNumberGeneratorService)
> randSvc.populate()
